COS420BangorSavings/COS420BangorSavings/VotingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COS420BangorSavings.VotingPage">


    <ScrollView>

        <StackLayout>
            <StackLayout>
                <Image Source="BangorSavingsBlue_photoshopped_titled.png"/>
            </StackLayout>
            <Label Text="Penobscot  Hancock  Knox" TextColor="Black" />
            <BoxView Color="#f0f0f0" HeightRequest="1"/>
            <Button x:Name="charity1_button1" Text="Charity 1" TextColor="White"  BackgroundColor="#127ac7" Clicked="Button_Clicked"/>
            <Button x:Name="charity1_button2" Text="Charity 2" TextColor="White" BackgroundColor="#127ac7" Clicked="charity1_button2_Clicked"/>
            <Button x:Name="charity1_button3" Text="Charity 3" TextColor="White" BackgroundColor="#127ac7" Clicked="charity1_button2_Clicked_1"/>
            <Button x:Name="charity1_button4" Text="Charity 4" TextColor="White" BackgroundColor="#127ac7" Clicked="charity1_button2_Clicked_2"/>
            <Button x:Name="charity1_button5" Text="Charity 5" TextColor="White" BackgroundColor="#127ac7" Clicked="charity1_button2_Clicked_3"/>
            <Label Text="Penobscot  Hancock  Knox" TextColor="Black" />
            <BoxView Color="#f0f0f0" HeightRequest="1"/>
            <Button Text="Charity 1" TextColor="White" BackgroundColor="#127ac7"/>
            <Button Text="Charity 2" TextColor="White" BackgroundColor="#127ac7"/>
            <Button Text="Charity 3" TextColor="White" BackgroundColor="#127ac7"/>
            <Button Text="Charity 4" TextColor="White" BackgroundColor="#127ac7"/>
            <Button Text="Charity 5" TextColor="White" BackgroundColor="#127ac7"/>
        </StackLayout>
    </ScrollView>
</ContentPage>