COS420BangorSavings/COS420BangorSavings/UI/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:drawerLayout="using:DrawerLayout"
             x:Class="COS420BangorSavings.HomePage">

	<Grid x:Name="RootLayout">  
        <Grid.RowDefinitions>  
            <RowDefinition Height="Auto" />  
            <RowDefinition Height="*" />  
        </Grid.RowDefinitions>  
        <!--Title bar -->  
        <Grid x:Name="TitleBar" Background="#373A36"  Grid.Row ="0" Height="60">  
            <Grid.ColumnDefinitions>  
                <ColumnDefinition Width="Auto" />  
                <ColumnDefinition Width="*" />  
            </Grid.ColumnDefinitions>  
            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />  
            <Label Grid.Column="1" Text="DRAWER LAYOUT DEMO" BackgroundColor="White" VerticalOptions="Center" FontSize="18"/>  
        </Grid>  
        <!--DrawerLayout bar -->  
        <DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">  
            <!--MainPage -->  
            <Grid x:Name="MainFragment" Background="White">  
                <Label Name="DetailsTxtBlck" Text="No Item Selected..." Margin="10" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" BackgroundColor="Black" />  
            </Grid>  
            <!--Favorites List Section -->  
            <Grid x:Name="ListFragment">  
                <Grid.RowDefinitions>  
                    <RowDefinition Height="Auto" />  
                    <RowDefinition Height="Auto" />  
                </Grid.RowDefinitions>  
                <BoxView Grid.Row="0" Background="#5490CC">  
                    <Label HorizontalAlignment="Center" Margin="0,5,0,5" Text="MyFavorites" FontSize="25"/>  
                </BoxView>  
                <ListView Grid.Row="1" VerticalAlignment="Center" x:Name="ListMenuItems" SelectionChanged="ListMenuItems_SelectionChanged">  
                    <ListView.ItemTemplate>  
                        <DataTemplate>  
                            <Grid Background="White" Margin="0,0,0,1">  
                                <Grid.RowDefinitions>  
                                    <RowDefinition Height="Auto" />  
                                    <RowDefinition Height="Auto" />  
                                </Grid.RowDefinitions>  
                                <Label Grid.Row="0"   Text="{Binding}" Margin="10"  VerticalAlignment="Center" FontSize="18" Foreground="Black" />  
                                <Rectangle Grid.Row="1" HorizontalAlignment="Left" Fill="Gray" Width="500" Height="0.5"/>  
                            </Grid>  
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                </ListView>  
  
            </Grid>  
        </DrawerLayout>  
    </Grid> 
	
</ContentPage>